服务管理：
{
    "data": {
        "name": "飞滴出行service-map",
        "sid": 934218
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}

---
终端：
{
    "data": {
        "name": "车辆6",
        "tid": 682872959,
        "sid": 934218
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}
轨迹：
{
    "data": {
        "trname": "车辆6的轨迹",
        "trid": 300
    },
    "errcode": 10000,
    "errdetail": null,
    "errmsg": "OK"
}
位置：
{
    "data": {
        "errorpoints": [
            {
                "_param_err_info": "locatetime",
                "_err_point_index": 0,
                "location": "116.38,39.97",
                "locatetime": 1683268068
            }
        ]
    },
    "errcode": 20100,
    "errdetail": "PARTIAL_SUCCESS",
    "errmsg": "OK"
}

创建终端：
{
    "code": 1,
    "message": "success",
    "data": {
        "tid": "682908441",
        "carId": null,
        "longitude": null,
        "latitude": null
    }
}
创建终端请求：https://tsapi.amap.com/v1/track/terminal/add?key=cd43a1c199b9c868b12353f874ca50d6&sid=934218&name=京Na16532&desc=100002
创建终端响应：{"data":{"name":"京Na16532","tid":682908441,"sid":934218},"errcode":10000,"errdetail":null,"errmsg":"OK"}
